{
    "name": "lijiaxin/boom",
    "autoload": {
        "psr-4": {
            "src\\": "src"
        }
    },
    "authors": [
        {
            "name": "lijiaxin",
            "email": "798086082@qq.com"
        }
    ],
    "require": {}
}
